# #####################################################################
# Automatically generated by qmake (2.01a) Thu Jul 15 11:34:18 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug
QT += xml
QT += webkit

# Input
HEADERS += Basis.h \
    Calculator.h \
    DisplayWidget.h \
    Fn.h \
    FnData.h \
    FnGraph.h \
    FnMap.h \
    FnWord.h \
    FnXmlReader.h \
    FnXmlWriter.h \
    FunctionInfo.h \
    FunctionInput.h \
    FunctionListWidget.h \
    HelpBrowser.h \
    MainWindow.h \
    MorphismDialog.h \
    MorphismListWidget.h \
    ScrollbackLineEdit.h \
    VariableListWidget.h \
    WhiteheadData.h \
    GraphDialog.h \
    GraphListWidget.h
SOURCES += Basis.cpp \
    Calculator.cpp \
    DisplayWidget.cpp \
    FnData.cpp \
    FnGraph.cpp \
    FnMap.cpp \
    FnWord.cpp \
    FnXmlReader.cpp \
    FnXmlWriter.cpp \
    FunctionInfo.cpp \
    FunctionInput.cpp \
    FunctionListWidget.cpp \
    HelpBrowser.cpp \
    main.cpp \
    MainWindow.cpp \
    MorphismDialog.cpp \
    MorphismListWidget.cpp \
    ScrollbackLineEdit.cpp \
    VariableListWidget.cpp \
    WhiteheadData.cpp \
    GraphDialog.cpp \
    GraphListWidget.cpp
RESOURCES += Fn.qrc
OTHER_FILES += style.qss \
    notes.txt
ICON = icon.icns
